from numpy import  *
a = array([2, 3, 4]) # создание массива
print(a)
print(a.ndim) # к-во измерений
print(a.shape) # к-во елементов в измерениях
b = array([(1.5, 2, 3), (4, 5, 6)]) # двумерный масив
print(b)
print(b.ndim)
print(b.shape)
print(b.size)
z = zeros((3, 2)) # создание 0 масива указанной размерности
print(z)
c = arange(10, 30, 5) # аналог ренжа только на выходе масив
print(c)
v = linspace(0, 2, 9) # генерит на указанном отрезке массив из указанного к-ва точек из этого отрезка
print(v)
b = arange(12).reshape(4, 3) # решейп переделывает одномерный массив в двумерный(3-х и даже 4-х) указанной размерности
print(b)
a = array([10, 20, 30])
b = arange(3)
print(a)
print(b)
print(a + b) # поэллементные операции над масивами
print(a - b) # ПОЭЛЛЕМЕНТНО выполняются
print(a ** 2) # поэллементное возведение в степень
print(2 * sin(a)) # передача массива функции в качестве аргумента
print(a < 20) # операция сравнение возвращает массив BOOL элементов
